APP_ENV=local
APP_DEBUG=true
APP_KEY=NwFfq82NNb9JH1KxOEE3EwK8FUK6ASdo

DB_HOST=localhost
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=amc
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null



# SMS_USERNAME="03348960232"
# SMS_PASSWORD="737@Yahooo"
# SMS_URL="https://bsms.ufone.com/bsms_v8_api/sendapi-0.3.jsp"


